APP_NAME=SnowComputer
APP_ENV=local
APP_KEY=base64:9CcJ1xEJcC8bmkA6F6GCWVAZfMSmwPbSFy/WBjmXkuE=
APP_DEBUG=true
APP_URL=http://localhost/snowcomputer

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snowcomputer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=snowcomputershop@gmail.com
MAIL_PASSWORD=vovyuihunmcinrtd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=snowcomputershop@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Le9nCQeAAAAAO1L62yApZnIZMIgkUCuHrS1pPtL
GOOGLE_RECAPTCHA_SECRET=6Le9nCQeAAAAAOn6lbxTy9RqvmoQFdSRkwMOKgZy

GOOGLE_CLIENT_ID=1046728479273-1hhgsc2hme4uuh6hrv1mrbp4kjufo0qo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/snowcomputer/login/google/callback

FACEBOOK_CLIENT_ID=958342304869191
FACEBOOK_CLIENT_SECRET=302f25f2f2cef5a7c3722cc4c6a7eb56